
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/

android.buildToolsVersion=26.0.2
android.compileSdkVersion=26
android.minSdkVersion=19
android.targetSdkVersion=26

pom.version=2.0.0
pom.groupId=org.rajawali3d
pom.packaging=aar
pom.url=https://github.com/Rajawali/Rajawali
pom.inceptionYear=2012
pom.licenses.license.0.name=The Apache Software License, Version 2.0
pom.licenses.license.0.url=http://www.apache.org/licenses/LICENSE-2.0.txt
pom.licenses.license.0.distribution=repo
pom.organization.name=Rajawali
pom.organization.url=https://plus.google.com/u/0/communities/116529974266844528013
pom.developers.developer.0.id=Rajawali
pom.developers.developer.0.name=Rajawali Development Team
pom.developers.developer.0.email=rajawali.framework@gmail.com
pom.developers.developer.0.organization=Rajawali
pom.issueManagement.system=Github
pom.issueManagement.url=https://github.com/Rajawali/Rajawali/issues
pom.ciManagement.system=TravisCI
pom.ciManagement.url=https://travis-ci.org/Rajawali/RajawaliAssimpIntegration
pom.scm.url=https://github.com/Rajawali/RajawaliAssimpIntegration.git
pom.scm.connection=scm:git@github.com:Rajawali/RajawaliAssimpIntegration.git
pom.scm.developerConnection=scm:git@github.com:Rajawali/RajawaliAssimpIntegration.git
